{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Aeropuerto;Integrated Security=True; TrustServerCertificate=True;"
  }
}
